STATIC_LOCATIONS=classpath:static, file:sso/static
UPLOADS_LOCATION=sso/static/uploads
UPLOADS_MAX_SIZE=2MB

LOCALE_RESOURCE_BUNDLES_BASENAME=locales/messages, org/springframework/security/messages

PUBLIC_SSO_SERVER_CLIENT_ID=public
PUBLIC_SSO_SERVER_CLIENT_AUTHENTICATION_METHODS=none
PUBLIC_SSO_SERVER_AUTHORIZATION_GRANT_TYPE=authorization_code
PUBLIC_SSO_SERVER_REDIRECT_URIS=http://localhost:9000/swagger-ui/oauth2-redirect.html, http://localhost:4200
PUBLIC_SSO_SERVER_POST_LOGOUT_REDIRECT_URIS=http://localhost:4200
PUBLIC_SSO_SERVER_SCOPES=openid, profile
PUBLIC_SSO_SERVER_REQUIRE_PROOF_KEY=true
PUBLIC_SSO_SERVER_REQUIRE_AUTHORIZATION_CONSENT=true
PUBLIC_SSO_SERVER_AUTHORIZATION_CODE_TIME_TO_LIVE=5m
PUBLIC_SSO_SERVER_ACCESS_TOKEN_TIME_TO_LIVE=5m

CORS_ALLOWED_ORIGINS=http://localhost:4200
CORS_ALLOWED_METHODS=*
CORS_ALLOWED_HEADERS=*
CORS_ALLOW_CREDENTIALS=false

MONGO_REPLICA_SET=localhost:27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_DATABASE=sso
MONGO_AUTH_SOURCE=admin

SMTP_HOST=smtp-mail.outlook.com
SMTP_USERNAME=karen.torosyan@outlook.com
SMTP_PASSWORD=ztfewyolvwhpzoei

GOOGLE_CLIENT_ID=964493218511-smqodh10qn5kjlj3bef2ifj3juvpk4kn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AZURE_CLIENT_ID=0063d5b2-d329-4e60-bc68-b95ccfe6d6e1
AZURE_CLIENT_SECRET=czO8Q~KtEBgby8Ztg9uNBNEQP-sFzCZuBajgBcuy

FACEBOOK_CLIENT_ID=1296000674309922
FACEBOOK_CLIENT_SECRET=6ce0fb816c0bc70f1d68ae57f835806f